# IBetYou-BackEnd

./: AutoMapperProfile.cs  IBUAPI.csproj  Program.cs  appsettings.json
BackEnd/: AutoMapperProfile.cs  IBUAPI.csproj  Program.cs  WeatherForecast.cs
BackEnd/Controllers/: BetController.cs  UserBetController.cs  UserController.cs  WeatherForecastController.cs
BackEnd/Models/: Bet.cs  User.cs  UserBet.cs
BackEnd/Models/Dto/: CreatingBetDto.cs  PostBetDto.cs
BackEnd/Repositories/: BetRepository.cs  UserBetRepository.cs  UserRepository.cs
BackEnd/Services/: BetRepository.cs  IBetRepository.cs  IUserBetRepository.cs  UserBetRepository.cs  UserRepository.cs
Controllers/: BetController.cs  RegistationController.cs  UserBetController.cs  UserController.cs
Helpers/: DataContext.cs
Migrations/: 20220801213234_InitialCreate.Designer.cs  20220801213234_InitialCreate.cs  20220802210107_InitialCreate.Designer.cs  20220802210107_InitialCreate.cs  DataContextModelSnapshot.cs
Models/: Bet.cs  Option.cs  User.cs  UserBet.cs
Models/Dto/: CreatingBetDto.cs  GetBetDto.cs  GetUserDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
Properties/: launchSettings.json
Services/: BetRepository.cs  IBetRepository.cs  IUserBetRepository.cs  IUserRepository.cs  UserBetRepository.cs  UserRegistrationService .cs  UserRepository.cs
Services/AuthService/: IUserRegistration.cs  UserRegistrationService .cs
Services/BetService/: BetRepository.cs  IBetRepository.cs
Services/UserBetService/: IUserBetRepository.cs  UserBetRepository.cs
Services/UserService/: IUserRepository.cs  UserRepository.cs
