<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.7">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.5" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<Content Include="Program.cs" />
		<Content Include="WeatherForecast.cs" />
		<Content Include="Models\User.cs" />
		<Content Include="Models\Bet.cs" />
		<Content Include="Services\UserRepository.cs" />
		<Content Include="Services\IBetRepository.cs" />
		<Content Include="Services\BetRepository.cs" />
		<Content Include="Controllers\WeatherForecastController.cs" />
		<Content Include="Controllers\UserController.cs" />
		<Content Include="Properties\launchSettings.json" />
		<Content Include="Services\UserBetRepository.cs" />
		<Content Include="Controllers\UserBetController.cs" />
		<Content Include="Controllers\BetContraller.cs" />
		<Content Include="Controllers\BetController.cs" />
		<Content Include="Models\UserBet.cs" />
		<Content Include="Models\BetDto.cs" />
		<Content Include="Models\BetCreatingDto.cs" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<Content Include="Models\PostBetDto.cs" />
		<Content Include="AutoMapperProfile.cs" />
		<Content Include="Models\Dto\CreatingBetDto.cs" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
	</ItemGroup>
</Project>