<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <Content Include="Program.cs" />
    <Content Include="WeatherForecast.cs" />
    <Content Include="Models\User.cs" />
    <Content Include="Models\Bet.cs" />
    <Content Include="Repositories\UserRepository.cs" />
    <Content Include="Repositories\BetRepository.cs" />
    <Content Include="Controllers\WeatherForecastController.cs" />
    <Content Include="Controllers\UserController.cs" />
    <Content Include="Properties\launchSettings.json" />
    <Content Include="Repositories\UserBetRepository.cs" />
    <Content Include="Controllers\UserBetController.cs" />
    <Content Include="Controllers\BetContraller.cs" />
    <Content Include="Controllers\BetController.cs" />
    <Content Include="Models\UserBet.cs" />
  </ItemGroup>
</Project>